<!DOCTYPE html>
<html>

<head>
    <title>Kristina Lipinskaite</title>
    <link href="favicon.gif" rel="shortcut icon">
    <style type="text/css">
    @font-face {
        font-family: UniversLTStd-BlackEx;
        src: url("UniversLTStd-BlackEx.woff") format("woff");
    }
    /* go on with normal style definitions */
    
    body {
        font-family: UniversLTStd-BlackEx, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .head {
        width: 60rem;
        margin: 0 auto;
    }
    
    h1 {
        font-size: 4rem;
    }
    
    p {
        font-size: 2rem;
    }
    
    .underline {
        width: 50%;
    }
    
    .foot {
        background-color: black;
        color: white;
        font-size: .7rem;
        text-align: center;
        line-height: 5rem;
        margin-bottom: 0;
        letter-spacing: 4px;
        margin: 2rem 0 0 0;
    }
    
    .top {
        width: 100%;
        margin: auto auto;
    }
    
    .half {
        width: 48%;
        float: left;
        font-size: 1rem;
        margin-right: 1rem;
    }
    
    .small {
        font-size: .6rem;
        clear: both;
    }
    
    .footer-font {
        font-size: .7rem;
        margin-bottom: 0;
    }
    /*
    .box{
    	background-color: #ff3600;
		height: 180px;
		width: 100%;
		transform: rotate(-4deg);
		position: absolute;
		z-index: -1000;
		margin-top: -22px;

    }
*/
    
    .line {
        background-color: #bf0200;
        height: 50px;
        width: 100%;
        transform: rotate(-4deg);
        position: absolute;
        z-index: -1000;
        margin-top: -22px;
    }
    
    .red {
        background-color: #ea0f0d;
        color: white;
        display: inline-block;
        font-size: 1.8rem;
        padding-right: 4px;
        padding-left: 4px;
        letter-spacing: 5px;
    }
    
    hr {
        height: 10px;
        color: white;
        background-color: black;
        border: 0px white solid;
    }
    
    .images {
        position: relative;
        z-index: -100;
        float: right;
        margin: 0 auto;
        margin-right: 50px;
        
    }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <div class="head">
        <div class="top">
            <h1 class="underline">Kristina Lipinskaite</h1>
            <span class="images"><img src="cover.png"></span>

            <p> I have a huge passion for acting and I love being in front of the camera. I mainly shoot fashion, swimwear and lingerie but I also enjoy creative projects like bodypaint or dress up. I am currently modeling for Stockholmsgruppen Model Agency and individual photographers. My photos were published in ABC and  CBA magazines and I was part of LALALA campaign. I am available for photo shoots in California, but available to travel to other destinations in US.</p>
            <hr>
            <p class="half">Modelmanagement.com is the world's modeling community, connecting new faces and professional models with reputable agencies, photographers, stylists and other industry clients. We pride ourselves on delivering a service that is not only desired, but also innovative and highly effective. After a lengthy process of research and development including consultation with top modeling agencies, it has been created to make a fast, streamlined and efficient service that gets proven results and is an essential tool for the modeling community.
</p>
            <p class="half">Our dedicated team of professionals has a combined 30 years of experience in the modeling industry, from the catwalks of Milan, to designing IT systems for some of the premier model agencies in Europe. We are passionate about providing a professional online platform, which benefits all new and professional participants in the modeling industry. modelmanagement.com provides endless opportunities for models, photographers, agents and agencies. Never before has a service been so easy, effective and truly global. 

</p>
            <p class="small">Whether you are a new face (aspiring model) or a professional model, create your modelmanagement.com profile and photobooks and instantly increase your international exposure. Be seen on a scale that has previously only been realized by a privileged few. This is your chance to get listed with the most in-demand international agencies and to be selected by the best photographers worldwide. The worlds leading players are watching, so let them see you! </p>
        </div>
    </div>
    <div class="line"></div>
    <footer class="foot">
        <p class="footer-font">Stockholmsgruppen Models | Stockholm, Sweden 114 34</p>
    </footer>
</body>

</html>
