<!DOCTYPE html>
<html>
<head>
	<title>T</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/appbase-js/0.11.1/appbase.min.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">
<!--   <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> -->
  <script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>


</head>

<style>


	body {
		font-family: 'Arial', sans-serif;
		color: lightgray;
		width: 80%;
		margin: 0 auto;
		background-color: #111;
	}

	#next {
		cursor: pointer;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: bold;
		width: 50px;
		line-height: 2em;
		border-radius: 8px;
		border: 1px slategray solid;
		padding: 2px 30px 2px 20px;
		display: flex;
		clear: both;
		text-align: center;
		transition: all .1s ease-in;
	}

	#next:hover {
		text-decoration: underline;
		background-color: slategray;
		color: white;
		text-shadow: 2px 2px 9px #545454;
		transition: all .1s ease-in;
	}

figure {
	margin: 0;
	padding: 0px;
	float: left;
	background-color: #1e1e1e;
	margin: 10px;
	border-radius: 4px;


}
.size {
	font-size: 12px;
	color: #595959;
}

figcaption {
	font-weight: bold;
    color: darkcyan;
    margin: 10px;
    text-shadow: 1px 1px 1px black;
}
.thumb {
	box-shadow: 0px 5px 5px 0px #0009;
		border-radius: 4px;
		margin: 15px;
}


#images {
	display: flex;
  flex-wrap: wrap;
}

.header {
	padding: 20px 0px;
	font-size: 72px;
	text-shadow: 5px 5px 5px black;
	width: 60%;

}

#load {
	box-shadow: none;
}


.another {
	
	position: fixed;
	background-color: lightgray;
	color: #111;
	top: 60px;
	right: 50px;
	border-radius: 10px;
	padding: 5px 10px;
	box-shadow: 0px 5px 5px 0px #121212;
}


</style>
<body>

<h1 class="header">Tariqul Design</h1>

<a href="index.html"><h3 class="another">Home</h3></a>

<div id="images"></div>



<h3>Appbase.io, Cloudinary and Github.</h3>
<h4>This site is using appbase.io for database query/api and cloudinary for image hosting.</h4>

<img  id="load" style="width: 400px; display: block; margin: auto;" src="http://i.imgur.com/KKhMj6P.gif">


<!-- <figure> <a data-size="{{datasize}}" href="{{fullimage}}" target="_blank"> <img src="{{thumb}}" title="{{alttext}}" alt="{{alttext}}"></a><figcaption>{{figcaption}}<br><span class="size">Size: {{size}}</span></figcaption></figure>
 -->




<script id="imagesTemplate" type="text/template">



  <a href="http://res.cloudinary.com/demo/image/fetch/w_600/{{fullimage}}" title="{{figcaption}}"><img class="thumb" src="http://res.cloudinary.com/demo/image/fetch/w_150,h_150,c_fill/{{thumb}}" alt="turntable"></a>
 
  





<!-- <a href="{{thumb}}">
<img src="http://res.cloudinary.com/demo/image/fetch/w_150,h_150,c_fill/{{thumb}}" alt="turntable" >
</a> -->

</div>




</script>


<div style="height: 10vh">Scroll down!</div>



<script>




var appbaseRef = new Appbase({
  url: "https://JB35BJBMy:87221df9-c427-429e-a27d-08d24569f767@scalr.api.appbase.io",
  appname: "aasdf"
});
		 var next = 0;

$( document ).ready(function() {

$('#load').show();
           next = next + 30;
		  appbaseRef.search({
		  type: "dumpdata",
		  body: {
		    query: {
		      "match_all": {}
		    },
		    "size" : 30,
		    "from": next
		  }

		}).on('data', function(res) {

				for ( i = 0; i < res.hits.hits.length; i++){

					var data = {
					    thumb: res.hits.hits[i]._source.thumb,
					    size: res.hits.hits[i]._source.size,
					    datasize: res.hits.hits[i]._source.datasize,
					    fullimage: res.hits.hits[i]._source.fullimage,
					    figcaption: res.hits.hits[i]._source.figcaption,
					    alttext: res.hits.hits[i]._source.alttext
					};


					var template = $('#imagesTemplate').html();
				    var html = Mustache.to_html(template, data);
				    $('#images').append(html);

				    $('#load').hide();

				    $(function() {
				    $('#images a').lightBox();
				    
					});

 
		
		}
	  
		}).on('error', function(err) {
		  console.log("search error: ", err);

				})
});


 $(window).scroll(function() {   
   if($(window).scrollTop() + $(window).height() == $(document).height()) {
       	   $('#load').show();
       	   next = next + 30;
		  appbaseRef.search({
		  type: "dumpdata",
		  body: {
		    query: {
		      "match_all": {}
		    },
		    "size" : 30,
		    "from": next
		  }

		}).on('data', function(res) {

				for ( i = 0; i < res.hits.hits.length; i++){

					var data = {
					    thumb: res.hits.hits[i]._source.thumb,
					    size: res.hits.hits[i]._source.size,
					    datasize: res.hits.hits[i]._source.datasize,
					    fullimage: res.hits.hits[i]._source.fullimage,
					    figcaption: res.hits.hits[i]._source.figcaption,
					    alttext: res.hits.hits[i]._source.alttext
					  
					};


					var template = $('#imagesTemplate').html();
				    var html = Mustache.to_html(template, data);
				    $('#images').append(html);
				    $('#load').hide();


				    $(function() {
				    $('#images a').lightBox();
				    
					});

 	
			}
	  
		}).on('error', function(err) {
		  console.log("search error: ", err);

				})
   }
});





</script>

</body>
</html>